# Twitter API credentials for tweet-engager-bot
# Replace the placeholder values with your actual Twitter API keys
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret
